DEBUG=0
SECRET_KEY=django-insecure-4)&141$hao2$5d1s8mt@^j3^)+j7#-6&+&-1_3bqh6f8m@%2zn
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=chat_aso
SQL_USER=postgres
SQL_PASSWORD=Deedee112
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres